<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IsV-fV-1f2">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcC-xt-vbo">
                                <rect key="frame" x="166.66666666666666" y="395.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJb-zg-ndS">
                                <rect key="frame" x="165" y="64" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KxE-A6-2Qn">
                                <rect key="frame" x="152.66666666666666" y="100" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Qxf-i6-WOz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="fqC-hO-gCt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSO-Aq-ITa">
                                <rect key="frame" x="159" y="154" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3PH-fk-HoE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HcC-xt-vbo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8J5-mT-tQC"/>
                            <constraint firstItem="KxE-A6-2Qn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="91L-qA-HCY"/>
                            <constraint firstItem="KxE-A6-2Qn" firstAttribute="top" secondItem="SJb-zg-ndS" secondAttribute="bottom" constant="15" id="B4O-z1-na1"/>
                            <constraint firstItem="SJb-zg-ndS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Brl-yD-QTy"/>
                            <constraint firstItem="KxE-A6-2Qn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pdl-gy-kTP"/>
                            <constraint firstItem="LSO-Aq-ITa" firstAttribute="top" secondItem="KxE-A6-2Qn" secondAttribute="bottom" constant="20" id="Uin-Qw-D8a"/>
                            <constraint firstItem="SJb-zg-ndS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dVD-Wk-oJ5"/>
                            <constraint firstItem="LSO-Aq-ITa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mm4-d7-vUr"/>
                            <constraint firstItem="HcC-xt-vbo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pyT-pQ-IhV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="j9E-Sb-Ap4"/>
                    <connections>
                        <outlet property="nameField" destination="KxE-A6-2Qn" id="xxf-C8-fnf"/>
                        <outlet property="welcomeLabel" destination="HcC-xt-vbo" id="FTA-a8-TDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-256"/>
        </scene>
        <!--Movie-->
        <scene sceneID="i1B-GK-R0l">
            <objects>
                <tableViewController id="Z7z-8i-ri9" customClass="MoiveController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b1Z-rQ-8Yc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieCell" id="OBf-CL-QtE">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OBf-CL-QtE" id="WIk-Hs-yCP">
                                    <rect key="frame" x="0.0" y="0.0" width="349.33333333333331" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vEq-Wt-y09" kind="show" id="RfJ-R5-bAo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z7z-8i-ri9" id="mL8-VM-NHz"/>
                            <outlet property="delegate" destination="Z7z-8i-ri9" id="VXT-6Y-fTB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movie" id="9UL-1o-wJL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imC-Tr-7Lc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="451"/>
        </scene>
        <!--Detail-->
        <scene sceneID="RcK-fS-6v9">
            <objects>
                <viewController id="vEq-Wt-y09" customClass="DetailController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K1M-We-mvD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n7v-71-Kt8">
                                <rect key="frame" x="137.66666666666666" y="356" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="YpI-Or-zrq"/>
                                    <constraint firstAttribute="height" constant="100" id="v85-P8-17k"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EGf-Wv-ZxP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n7v-71-Kt8" firstAttribute="centerX" secondItem="K1M-We-mvD" secondAttribute="centerX" id="2Wu-kQ-Yf8"/>
                            <constraint firstItem="n7v-71-Kt8" firstAttribute="centerY" secondItem="K1M-We-mvD" secondAttribute="centerY" id="Ur8-e8-Aux"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="eeu-ds-umC"/>
                    <connections>
                        <outlet property="movieImageView" destination="n7v-71-Kt8" id="OKS-vM-Nwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wp-aR-rXx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361" y="451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3MD-ad-780">
            <objects>
                <navigationController id="23H-fL-Wxp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="RVm-4y-XR1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w9Z-7q-H0M">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z7z-8i-ri9" kind="relationship" relationship="rootViewController" id="dGV-F3-RZW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktP-uy-zCq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="451"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="H6F-Ee-uTH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IsV-fV-1f2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ERS-L9-XOA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="23H-fL-Wxp" kind="relationship" relationship="viewControllers" id="HhW-3c-nKt"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="vbu-ag-I9H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWL-6f-g4l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
